<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Energia voluntária</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/black.css">
	<style type="text/css" media="screen">
		.slides section {
			text-align: center;
		}

		p>b {
			font-weight: bold;
			color: #0c3455;
		}

		b {
			font-weight: bold;
			color: #0c3455;
		}

		p {
			color: #909090 !important;
			text-align: justify;
		}

		ul>li {
			color: #061b2c;
		}

		.slides section h2,
		small {
			color: #061b2c;
		}

		.slides section h1 {
			color: #061b2c;
		}

		.slides section h3 {
			color: #061b2c;
		}
	</style>
	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<!-- :::::::::::::::::::::::::::::::::::::::::::: Apresentacao ::::::::::::::::::::::::::::::::::::::::::::-->
			<section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<h2>⠨⠑⠝⠑⠗⠛⠊⠁ <br>
						⠧⠕⠇⠥⠝⠞⠁⠗⠊⠁ 🌟</h2>
				</section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<h2>Não conseguiu ler o título?</h2>
				</section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<h3>Escrito em portugues seria mais acessível para você?</h2>
				</section>
				<section data-auto-animate data-auto-animate-unmatched="fade" data-background="assets/bg-zup.png">
					<h1>Energia Voluntária 🌟</h1>
				</section>

				<!-- :::::::::::::::::::::::::::::::::::::::::::: About me ::::::::::::::::::::::::::::::::::::::::::::-->
			</section>

			<!-- :::::::::::::::::::::::::::::::::::::::::::: Sobre mim ::::::::::::::::::::::::::::::::::::::::::::-->
			<section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<header>
							<img src="assets/rafaeleperola.jpeg" style="border-radius: 100%; width:200px;"
								alt="Foto de apresentaçao de Rafael Toledo">
							<h2>Rafael Toledo</h2>
						</header>
						<!-- <div>
							<img src="assets/estrelas.png" style="width:200px;" alt="logo estrelas aprendiz">
							<img src="assets/catalisa.png" style="width:210px;" alt="logo catalisa">
							<img src="assets/technovation.png" style="width:220px;" alt="logo technovation">
						</div> -->

					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<header>
							<img src="assets/rafaeleperola.jpeg" style="border-radius: 100%; width:200px;"
								alt="Foto de apresentaçao de Rafael Toledo">
							<h2>Rafael Toledo</h2>
						</header>
						<div>
							<img src="assets/voluntario.jpeg" style="width:200px;" alt="foto rafael como voluntario">
						</div>

					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<header>
							<img src="assets/rafaeleperola.jpeg" style="border-radius: 100%; width:200px;"
								alt="Foto de apresentaçao de Rafael Toledo">
							<h2>Rafael Toledo</h2>
						</header>
						<div>
							<img src="assets/voluntario.jpeg" style="width:180px" alt="foto rafael como voluntario">
							<img src="assets/voluntario1.jpeg" style="width:180px;" alt="foto rafael como voluntario">
						</div>

					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<header>
							<img src="assets/rafaeleperola.jpeg" style="border-radius: 100%; width:200px;"
								alt="Foto de apresentaçao de Rafael Toledo">
							<h2>Rafael Toledo</h2>
						</header>
						<div>
							<img src="assets/voluntario.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario1.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario2.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario3.jpeg" style="width:180px;" alt="foto rafael como voluntario">
						</div>

					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<img src="assets/voluntario.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario1.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario2.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario3.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario4.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario5.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario6.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario7.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario8.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario9.jpeg" style="width:180px;" alt="foto rafael como voluntario">
						</div>
					</div>
				</section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<img src="assets/voluntario.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario1.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario2.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario3.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario4.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario5.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario6.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario7.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario8.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario9.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario10.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario11.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario12.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario13.jpeg" style="width:180px;" alt="foto rafael como voluntario">
							<img src="assets/voluntario14.jpeg" style="width:180px;" alt="foto rafael como voluntario">
						</div>

					</div>
				</section>



				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<header>
							<img src="https://rafastavares.github.io/resume-cv/static/img/profile.jpg"
								style="border-radius: 100%; width:200px;" alt="Foto de apresentaçao de Rafael Toledo">
							<h2>Rafael Toledo</h2>
							<small> Dev Backend</small><br>
						</header>
						<!-- <div>
							<img src="assets/estrelas.png" style="width:200px;" alt="logo estrelas aprendiz">
							<img src="assets/catalisa.png" style="width:210px;" alt="logo catalisa">
							<img src="assets/technovation.png" style="width:220px;" alt="logo technovation">
						</div> -->

					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<header>
							<img src="https://rafastavares.github.io/resume-cv/static/img/profile.jpg"
								style="border-radius: 100%; width:200px;" alt="Foto de apresentaçao de Rafael Toledo">
							<h2>Rafael Toledo</h2>
							<small>Dev Backend</small><br>
						</header>
						<div>
							<img src="assets/estrelas.png" style="width:200px;" alt="logo estrelas aprendiz">
							<!-- <img src="assets/catalisa.png" style="width:210px;" alt="logo catalisa">
								<img src="assets/technovation.png" style="width:220px;" alt="logo technovation"> -->
						</div>

					</div>
				</section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<header>
							<img src="https://rafastavares.github.io/resume-cv/static/img/profile.jpg"
								style="border-radius: 100%; width:200px;" alt="Foto de apresentaçao de Rafael Toledo">
							<h2>Rafael Toledo</h2>
							<small> Dev Backend</small><br>
						</header>
						<div>
							<img src="assets/estrelas.png" style="width:200px;" alt="logo estrelas aprendiz">
							<img src="assets/catalisa.png" style="width:210px;" alt="logo catalisa">
							<!-- <img src="assets/technovation.png" style="width:220px;" alt="logo technovation"> -->
						</div>

					</div>
				</section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<header>
							<img src="https://rafastavares.github.io/resume-cv/static/img/profile.jpg"
								style="border-radius: 100%; width:200px;" alt="Foto de apresentaçao de Rafael Toledo">
							<h2>Rafael Toledo</h2>
							<small> Dev Backend</small><br>
						</header>
						<div>
							<img src="assets/estrelas.png" style="width:200px;" alt="logo estrelas aprendiz">
							<img src="assets/catalisa.png" style="width:210px;" alt="logo catalisa">
							<img src="assets/energia-voluntaria.png" style="width:290px;" alt="logo energia voluntaria">
						</div>

					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<header>
								<img src="assets/estrelas.png" style="width:500px;" alt="logo do programa do Catalisa">
							</header>
						</div>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<h2 style="color: #8dc63F;">Problemas que queremos resolver</h2>
							<p style="color: #909090;">
								Aliar a capacitação profissional de pessoas em situação de <b>vulnerabilidade social</b>
								e de
								renda a uma <b>necessidade de negócio</b>.
								<br>
								Fomentar intencionalmente a entrada de <b>mulheres pretas</b> na tecnologia, já que elas
								representam somente <b>11%</b> do mercado.
							</p>
						</div>
						<div style="text-align: right!important;">
							<header>
								<img src="assets/estrelas.png" style="width:200px;"
									alt="Logo do programa Estrelas Aprendizes">
							</header>
						</div>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<h2 style="color: #8dc63F;">Objetivo do programa</h2>
							<p>
								<b>Estimular de forma intencional a entrada de mulheres pretas no mercado de
									tecnologia</b>, capacitando jovens aprendizes para possível <b>atuação em 3 skills
									técnicos pré determinados (Backend, Mobile e Testes)</b>, dando maior oportunidade
								de escolha e protagonismo de carreira para as pessoas em formação e aumentando as
								possibilidades de atender as necessidades do nosso negócio.
							</p>
						</div>
						<div style="text-align: right!important;">
							<header>
								<img src="assets/estrelas.png" style="width:200px;"
									alt="Logo do programa Estrelas Aprendizes">
							</header>
						</div>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<header>
								<img src="assets/catalisa.png" style="width:500px;" alt="logo do programa do Catalisa">
							</header>
						</div>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<h2 style="color: #8dc63F;">Problemas que queremos resolver</h2>
							<p style="color: #909090;">
								<ul>
									<li style="color: #909090;"><b>Capacitação profissional:</b> Alinhar a formação de
										pessoas com deficiência à <b>necessidade de negócio</b> e ao cumprimento da
										<b>exigência legal</b> de contratação de PCDs.</li>
									<li style="color: #909090;"><b>Inclusão na tecnologia:</b> Fomentar a entrada de
										pessoas com deficiência, que representam apenas <b>1,6%</b> do mercado no país.
									</li>
								</ul>
							</p>
						</div>
						<div style="text-align: right!important;">
							<header>
								<img src="assets/catalisa.png" style="width:210px;" alt="logo do programa do Catalisa">
							</header>
						</div>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<h2 style="color: #8dc63F;">Problemas que queremos resolver</h2>
							<p style="color: #909090;">
								<ul>
									<li style="color: #909090;"><b>Diversidade:</b> Aumentar a diversidade na empresa,
										trazendo <b>visões plurais</b> e <b>inovação</b> para o negócio.</li>
									<li style="color: #909090;"><b>Desenvolvimento de equipes:</b> Impactar times,
										promovendo o <b>desenvolvimento de lideranças</b> e pares que acompanharão essas
										pessoas.</li>
								</ul>
							</p>
						</div>
						<div style="text-align: right!important;">
							<header>
								<img src="assets/catalisa.png" style="width:210px;" alt="logo do programa do Catalisa">
							</header>
						</div>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<h2 style="color: #8dc63F;">Objetivo do programa</h2>
							<p style="color: #909090;">
								Oferecer a <b>oportunidade</b> de uma <b>carreira em tecnologia</b> para pessoas com
								deficiência, <b>capacitando essas pessoas</b> que partem do zero, em termos de
								conhecimento técnico, em <b>desenvolvedores Jrs</b> em skills pré definidas.</b>
							</p>
						</div>
						<div style="text-align: right!important;">
							<header>
								<img src="assets/catalisa.png" style="width:210px;" alt="logo do programa do Catalisa">
							</header>
						</div>
					</div>
				</section>


				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<h2 style="color: #8dc63F;">Objetivo do programa</h2>
							<p style="color: #909090;">
								Oferecer a <b>oportunidade</b> de uma <b>carreira em tecnologia</b> para pessoas com
								deficiência, <b>capacitando essas pessoas</b> que partem do zero, em termos de
								conhecimento técnico, em <b>desenvolvedores Jrs</b> em skills pré definidas.</b>
							</p>
						</div>
						<div style="text-align: right!important;">
							<header>
								<img src="assets/catalisa.png" style="width:210px;" alt="logo do programa do Catalisa">
							</header>
						</div>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<header>
								<img src="assets/energia-voluntaria.png" style="width:500px;"
									alt="logo do programa do energia voluntária">
							</header>
						</div>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<header>
								<img src="assets/energia-voluntaria.png" style="width:500px;"
									alt="logo do programa do energia voluntária">
							</header>
						</div>
						<br>
						<div>
							<header>
								<img src="assets/technovation.png" style="width: 200px;" alt="logo do Technovation">
							</header>
						</div>
					</div>
				</section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<header>
								<img src="assets/energia-voluntaria.png" style="width:500px;"
									alt="logo do programa do energia voluntária">
							</header>
						</div>
						<br>
						<div>
							<header>
								<img src="assets/technovation.png" style="width: 200px;" alt="logo do Technovation">
								<img src="assets/gerando-falcoes.png" style="width: 200px;"
									alt="logo do Gerando Falcoes">
							</header>
						</div>
					</div>
				</section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<header>
								<img src="assets/energia-voluntaria.png" style="width:500px;"
									alt="logo do programa do energia voluntária">
							</header>
						</div>
						<br>
						<div>
							<header>
								<img src="assets/technovation.png" style="width: 200px;" alt="logo do Technovation">
								<img src="assets/gerando-falcoes.png" style="width: 200px;"
									alt="logo do Gerando Falcoes">
								<img src="assets/mente-binaria.png" style="width: 200px;" alt="logo do Mente Binaria">
							</header>
						</div>
					</div>
				</section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<div>
							<header>
								<img src="assets/energia-voluntaria.png" style="width:500px;"
									alt="logo do programa do energia voluntária">
							</header>
						</div>
						<br>
						<div>
							<header>
								<img src="assets/technovation.png" style="width: 200px;" alt="logo do Technovation">
								<img src="assets/gerando-falcoes.png" style="width: 200px;"
									alt="logo do Gerando Falcoes">
								<img src="assets/mente-binaria.png" style="width: 200px;" alt="logo do Mente Binaria">
								<img src="assets/despertar.png" style="width: 150px;" alt="logo do Despertar">
							</header>
						</div>
					</div>
				</section>


				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<header>
							<!-- <img src="https://rafastavares.github.io/resume-cv/static/img/profile.jpg"
								style="border-radius: 100%; width:200px;">
							<h2>Rafael Toledo</h2> -->
							<img src="assets/gif-pokemon.gif" style="width: 700px;"
								alt="gif do pokemon charmander evoluindo para o charizard">
						</header>
					</div>
				</section>
			</section>

			<!-- :::::::::::::::::::::::::::::::::::::::::::: Mentoria ::::::::::::::::::::::::::::::::::::::::::::-->

			<section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<h2>
							Para que serve a mentoria ?
						</h2>
					</div>
				</section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<h3 style="color: #8dc63F;">
							Para que serve a mentoria ?
						</h3>
						<p>A mentoria tem como <b>objetivo principal</b> ser um ponto de apoio extra para a
							pessoa em
							formação.
							<br>
							<b>O papel da pessoa mentora</b> vai para além de <b>tirar dúvidas técnicas</b>,
							mas é
							também uma
							<b>referência de carreira e mercado de tecnologia</b>, assim como uma <p>ponte
								com a
								realidade de projetos Zup</b>.
							</p>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<h3 style="color: #8dc63F;">
							Para que serve a mentoria ?
						</h3>
						<p>
							<ul>
								<li>Suporte em dúvidas técnicas</li>
								<li>Referência decarreira e mercado</li>
								<li>Ponte com a realidade de projetos Zup</li>
							</ul>
						</p>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<h3 style="color: #8dc63F;">
							O que se espera do mentor?
						</h3>
						<p>
							<ul>
								<li>Postura Ativa</li>
								<li>Apoio na elaboração de planos de ação</li>
								<li>Comunicação</li>
							</ul>
						</p>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<h3 style="color: #8dc63F;">
							E afinal, o que ganhamos com isso?
						</h3>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<h3 style="color: #8dc63F;">
							E afinal, o que ganhamos com isso?
						</h3>
						<div>
							<img src="assets/pokemon-badge.gif" alt="gif de insignias de pokemon">
						</div>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<h3>Oportunidade de Desenvolver Soft Skills e Habilidades de Liderança</h3>
						<p>Mentorar outros desenvolvedores não é apenas uma forma de compartilhar conhecimento técnico,
							mas também uma oportunidade valiosa para aprimorar suas <b>soft skills</b> e
							<b>habilidades de liderança</b>.</p>

					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<h3> Durante a mentoria você pode:</h3>
						<p>
							<b>Melhorar a comunicação:</b> Explicar conceitos complexos de forma clara e acessível ajuda
							a desenvolver uma comunicação eficaz.
						</p>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<h3> Durante a mentoria você pode:</h3>
						<p>
							<b>Fortalecer a empatia:</b> Entender as dificuldades e perspectivas de outros
							desenvolvedores promove a empatia e a colaboração.
						</p>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<h3> Durante a mentoria você pode:</h3>
						<p>
							<b>Desenvolver habilidades de resolução de problemas:</b> Ajudar outros a superar desafios
							técnicos aprimora sua capacidade de análise e solução de problemas.
						</p>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<h3> Durante a mentoria você pode:</h3>
						<p>
							<b>Praticar liderança:</b> Orientar e inspirar outros desenvolvedores é uma excelente
							maneira de exercitar habilidades de liderança e gestão de equipes.
						</p>
					</div>
				</section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<p>Essas habilidades são essenciais não apenas para o <b>crescimento profissional</b>, mas
							também para
							criar um ambiente de trabalho mais <b>colaborativo</b> e <b>produtivo</b>.</p>
					</div>
				</section>

				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<h2>Apoio na criação do PDZ</h2>
						<img src="assets/pdz-rafael.png"
							alt="print de um PDZ com detalhes do processo de mentoria na turma 6 do Catalisa">
					</div>
				</section>
			</section>

			<section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<p><b>Lembre-se:</b> você será a principal referência profissional da pessoa que você está
							mentorando.

						</p>
					</div>
				</section>
			</section>
			<section>
				<section data-auto-animate data-background-transition="fade" data-background="assets/bg-zup.png">
					<div>
						<img style="width:80%;" src="assets/pokemon-ash.gif"
							alt="Gif do Ash do pokemon fazendo o sinal de paz e amor.">
						
						<div style="display: flex; align-items: center; justify-content: center; gap: 10px;">
							<img style="width: 5%; height: 5%;" src="assets/github.png" alt="GitHub Logo">
							<a href="https://github.com/RafasTavares/">https://github.com/rafastavares</a>
						</div>
					</div>
				</section>
			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
		});
	</script>
</body>

</html>